# Project-POC-gRPC

POC-gRPC/: HELP.md  build.gradle  settings.gradle
POC-gRPC/src/main/java/strategicfarming/: PocGRPCApplication.java
POC-gRPC/src/main/java/strategicfarming/controller/: ProductController.java
POC-gRPC/src/main/java/strategicfarming/dto/: ProcessingResult.java  ProductBatchRequest.java  ProductBatchResponse.java  ProductCommand.java
POC-gRPC/src/main/java/strategicfarming/grpc/: ProductGrpcService.java
POC-gRPC/src/main/java/strategicfarming/model/: CoreProduct.java
POC-gRPC/src/main/java/strategicfarming/repository/: CoreProductRepository.java
POC-gRPC/src/main/java/strategicfarming/service/: ProductProcessingService.java
POC-gRPC/src/main/java/strategicfarming/service/impl/: ProductProcessingServiceImpl.java
POC-gRPC/src/main/proto/: product.proto
POC-gRPC/src/main/resources/: application.yml
